# Generated at runtime via envsubst
upstream api_upstream {
    server ${UPSTREAM_HOST}:${UPSTREAM_PORT};
    keepalive 64;
}

server {
    listen 80;
    server_name ${CB_DOMAIN};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ${CB_DOMAIN};

    # TLS certs from Let's Encrypt
    ssl_certificate     /etc/letsencrypt/live/${CB_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${CB_DOMAIN}/privkey.pem;

    # Security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy no-referrer-when-downgrade;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass http://api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Connection "";
        proxy_read_timeout 300;
    }
}
